<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002A0632"
    tools:context=".PlaySong">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="@string/textview"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:fadingEdge="horizontal"
        android:textColor="#120101"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="172dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.63">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:contentDescription="@string/previous_button"
            android:paddingStart="10dp"
            app:srcCompat="@drawable/previous"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="46dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="@string/play_button"
            app:srcCompat="@drawable/ic_baseline_pause_circle_filled_24"
            tools:ignore="RedundantDescriptionCheck" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:contentDescription="@string/next_button"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/next"
            tools:ignore="RedundantDescriptionCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="307dp"
        android:layout_height="285dp"
        android:layout_marginTop="32dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="403dp"
        android:layout_height="22dp"
        android:layout_marginBottom="273dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>